set-option -g status-left '[#S] '
set-option -g status-right-length 50
set-option -g status-right '#(cut -f1 -d\  /proc/loadavg) #(cut -f2 -d\  /proc/loadavg) #(cut -f3 -d\  /proc/loadavg) #(expr $(cat /proc/meminfo|grep MemAvailable|awk "{ print \$2 }") / 1024)M #(whoami)@#h #(ip route get 1 | awk "{gsub(\"^.*src \",\"\"); print \$1; exit}")'
