#  For a fully commented sample config file see policyd-spf.conf.commented

debugLevel = 1
TestOnly = 1

HELO_reject = Fail
Mail_From_reject = Fail

# Reject_Not_Pass_Domains = aol.com,hotmail.com

PermError_reject = True
TempError_Defer = False

skip_addresses = 127.0.0.0/8,::ffff:127.0.0.0/104,::1

Header_Type = AR
Hide_Receiver = Yes

Authserv_Id = HOSTNAME

# Requires second instance of policy server
# Mock = True
